@import "shared.css.less";

body {
  background: @spaceblue;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

.wrapper {
  width: 940px;
  margin: 0 auto;
}

.clearfix {
  clear: both;
}

.main-header {
  padding: 24px 0;
}

.main-header-title {
  font-size: 24px;
  font-weight: 700;
  position: relative;
  float: left;
  width: 780px;
  left: 46px;
  color: darken(@spacewhite, 20%);
  font-family: @monospace;
  padding-top: 10px;
  min-height: 1em;

  &:before {
    content: "";
    position: absolute;
    width: 55px;
    height: 40px;
    background: image-url("main-header-title-before.png") no-repeat left top;
    background-size: 55px 40px;
    left: -75px;
    top: 0;
  }
}

.main-header-auth {
  float: right;
  width: 140px;
  padding-top: 14px;
  text-align: right;

  a {
    color: @spacewhite;
    font-size: 18px;
  }
}

.main-footer {
  padding: 40px 0 40px;
  color: @spacewhite;
  text-align: center;
  border-top: 2px solid @spacelightblue;
  background: image-url("landing.png");

  a {
    color: @spacewhite;
  }
}

#typed-cursor {
  display: none;
}
