@import "shared.css.less";

.projects {

}

.projects-title {
  border-top: 2px solid @spacelightblue;
  border-bottom: 2px solid @spacelightblue;
  background: image-url("landing.png");
  font-size: 42px;
  line-height: 60px;
  font-weight: 600;
  padding: 20px 0;
  color: white;
}

.projects-list {
  padding: 40px 0 0;
  float: left;
  width: 380px;
}

.projects-list-item {
  margin-bottom: 20px;

  &:hover {
    .projects-list-item-delete {
      display: inline-block;
    }
  }
}

.projects-list-item-name {
  float: left;
  margin-bottom: 6px;

  input {
    background: none;
    border: 2px dotted transparent;
    color: @spacewhite;
    outline: none;
    font-size: 24px;
    position: relative;
    width: 296px;
    left: -4px;

    &:hover {
      border-color: @spacelightblue;
      border-left-color: transparent;
      border-top-color: transparent;
      border-right-color: transparent;
    }

    &:focus {
      border-color: @spacelightblue;
      border-left-color: transparent;
      border-top-color: transparent;
      border-right-color: transparent;
    }
  }
}

.projects-list-item-delete {
  float: left;
  color: @spacewhite;
  display: none;
  font-size: 24px;
  position: relative;
  left: 40px;
  top: 6px;

  &:hover {
    color: white;
  }
}

.projects-list-item-token {
  font-size: 18px;
  color: darken(@spacewhite, 20%);
}

.projects-add {
  font-size: 20px;
  margin-bottom: 40px;

  a {
    color: @spacewhite;
  }
}

.projects-documentation {
  padding: 40px 0 0;
  float: right;
  width: 460px;
  margin-bottom: 100px;
  font-family: @monospace;
  color: @spacewhite;
  white-space: pre-wrap;
  font-size: 16px;
  line-height: 24px;

  p {
    margin-bottom: 16px;
  }

  .comment {
    color: darken(@spacewhite, 20%);
  }
}
