@import "shared.css.less";

.subscription {
  padding: 120px 0 200px;
}

.subscription-title {
  font-size: 36px;
  text-align: center;
  color: @spacewhite;
}

.subscription-status {
  text-align: center;
  color: white;
  font-size: 72px;
  padding: 60px 0 20px;

  span {
    display: none;
  }
}
